<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scenes/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_scenes/Scripts/PlayerController.cs" Line="40" Column="18" />
      <File FileName="Assets/_scenes/Scripts/CameraController.cs" Line="16" Column="59" />
      <File FileName="Assets/_scenes/Scripts/Rotator.cs" Line="6" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>